<!DOCTYPE html>
<meta charset="utf-8">
<style>



/*#parent {
    position:relative;
    border:3px solid blue;
    height:600px;
    width:600px;
    padding:0;
}*/

#parent {
    -webkit-box-align:center;
    -webkit-box-pack:center;
    display:-webkit-box;
    border:3px solid blue;
    height:200px;
    width:200px;
    padding:0;
    position:relative;
	top:300px;
	left:300px;
}


p {
    border:2px solid;
    margin:0;
    padding:5px;
}

.topLeft,.topRight,.bottomLeft,.bottomRight {
    position:absolute;
    border:2px solid;
    margin:-10px;
    padding:5px;
}

.topLeft {
    border-color:green;
    top:-10px;
    left:-10px;    
}
.topRight {
    border-color:red;
    top:0;
    right:0;
}
.bottomLeft {
    border-color:yellow;
    bottom:0;
    left:0;
}
.bottomRight {
    border-color:pink;
    bottom:0;
    right:0;
}
.centerLeft {
    border-color:pink;
}
.centerCenter {
    border-color:pink;
}
.centerRight {
    border-color:pink;
}
</style>
<body>
<div id="parent">
    <p class="topLeft">topLeft</p>
    <p class="topRight">topRight</p>
    <p class="bottomLeft">bottomLeft</p>
    <p class="bottomRight">bottomRight</p>
    <p class="centerCenter">centerCenter</p>
</div> 
</body>
</html>