<!DOCTYPE html>
<meta charset="utf-8">
<style>


div.labelContainer {
    display:-webkit-box;
    border:3px solid blue;
    height:100px;
    width:100px;
    padding:0px;
    position:relative;
	/*top:200px;
	left:200px;*/
	margin:0;
}


p {
    border:2px solid;
    padding:5px;
	margin:0;
}

.label {
    border-color:red;
			margin:-20px;
}


.topLeft {
	-webkit-box-align:start;
    -webkit-box-pack:start;
}
.topRight {
	 -webkit-box-align:end;
    -webkit-box-pack:end;
}
.bottomLeft {
}
.bottomRight {
}
.centerLeft {
}
.centerCenter {
	-webkit-box-align:center;
    -webkit-box-pack:center;
}
.bottomCenter {
	-webkit-box-align:end;
    -webkit-box-pack:center;
}
.centerRight {
	-webkit-box-align:center;
    -webkit-box-pack:end;
}






/*same for moz*/

div.labelContainer {
    display:-moz-box;
    border:3px solid blue;
    height:100px;
    width:100px;
    padding:0px;
    position:relative;
	/*top:200px;
	left:200px;*/
	margin:0;
}


p {
    border:2px solid;
    padding:5px;
	margin:0;
}

.label {
    border-color:red;
			margin:-20px;
}


.topLeft {
	-moz-box-align:start;
    -moz-box-pack:start;
}
.topRight {
	 -moz-box-align:end;
    -moz-box-pack:end;
}
.bottomLeft {
}
.bottomRight {
}
.centerLeft {
}
.centerCenter {
	-moz-box-align:center;
    -moz-box-pack:center;
}
.bottomCenter {
	-moz-box-align:end;
    -moz-box-pack:center;
}
.centerRight {
	-moz-box-align:center;
    -moz-box-pack:end;
}



</style>
<body>
<div class="labelContainer topLeft">
    <p class="label">topLeft</p>
</div> 
<div class="labelContainer topRight">
    <p class="label">topRight</p>
</div> 
<div class="labelContainer centerCenter">
    <p class="label">centerCenter</p>
</div>
<div class="labelContainer centerRight">
    <p class="label">centerCenter</p>
</div>  
<div class="labelContainer bottomCenter">
    <p class="label">centerCenter</p>
</div>  
</body>
</html>